<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<VBox fx:controller="com.oskin_denis.java.filemanager.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти из программы" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include fx:id="leftPanel" source="panel.fxml"/>
        <fx:include fx:id="rightPanel" source="panel.fxml"/>
    </HBox>

    <HBox spacing="5">
        <Button text="Копировать файл" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#copyBtnAction"/>
        <Button text="Переместить файл" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#moveBtnAction"/>
        <Button text="Удалить файл" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#deleteBtnAction"/>
        <Button text="Выход из программы" focusTraversable="false" HBox.hgrow="ALWAYS" maxWidth="Infinity" onAction="#btnExitAction"/>
        <padding>
            <Insets bottom="5" left="5" right="5" top="5"/>
        </padding>
    </HBox>
</VBox>